/**--- OTHER CSS INCLUDE ---*/
@import url(libs.css);
@import url(variables.css);
/**--- OTHER CSS INCLUDE ---*/


/**--- RESETS START ---*/
* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

a:hover {
    text-decoration: none;
}

a:focus {
    text-decoration: underline !important;
    outline: none !important;
}

html,
body {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    -webkit-font-smoothing: antialiased;
    font-family: var(--ff-primary);
}

section {
    padding: var(--section-padding);
}

input[type='number'].hide-arrow::-webkit-inner-spin-button {
    appearance: none;
}

/* SCROLL BAR RESET START */

::-webkit-scrollbar {
    width: 10px;
    height: 10px;

    display: none;
    appearance: none;
}

::-webkit-scrollbar-thumb {
    background: var(--clr-primary);
    border-radius: 4px;
}

::-webkit-scrollbar-corner,
::-webkit-scrollbar-track-piece,
::-webkit-scrollbar-track {
    background-color: #e0e0e0;
}

/* SCROLL BAR RESET END */



img {
    max-width: 100%;
    height: auto;
}

button {
    background: none;
    outline: none;
    border: none;
}

ul,
ol {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin-bottom: 0;
}

p {
    font-size: var(--fs-16);
    font-weight: 400;
    line-height: normal;
}

:disabled {
    background: gray !important;
}

input {
    outline: none;
    width: 100%;
}

label {
    display: block;
}

/* SLICK RESET */

.slick-dots li {
    padding: 0;
    margin: 0;
    height: auto;
    width: auto;
}

.slick-dots li button::before {
    display: none;
}

.slick-dots li button {
    --_size: 13px;

    display: block;
    background: #FFF;

    height: var(--_size);
    width: var(--_size);

    border-radius: 100%;

    margin: 0 5px;

    padding: 0;

    transition: width 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
    transform-origin: center;
}

.slick-dots li.slick-active button {
    /* background: var(--clr-primary); */
    background: #7113A0;
}

/* .slick-dots li.slick-active~li button {
    --_size: 14px;
}

.slick-dots li.slick-active~li:last-child button {
    --_size: 12px;
} */

/* SLICK RESET */


/* LOADER */

*:has(> .loader.center) {
    position: relative;
}

@-webkit-keyframes loader {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes loader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loader {
    display: none;
    --size: 50px;
    height: var(--size);
    width: var(--size);
    border: calc(var(--size) * .16) solid #f3f3f3;
    border-radius: 100%;
    border-top: calc(var(--size) * .16) solid var(--clr-secondary);
    animation: loader 2s linear infinite;
}

.loader.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* LOADER */

/**--- RESETS END ---*/


/**--- CUSTOM LAYOUT CSS START ---*/

.input__wrap {
    margin: var(--input-wrap-margin);

    --input-height: 50px;
    --input-bd-radius: 10px;

    --input-placeholder-color: #000;
    --input-color: #000;
    --input-bd: 1px solid #D9D9D9;
    --input-bg: #FAFBFC;
    --input-line-height: 1.2;

    --input-focus-outline: 1px solid var(--clr-pink-700);

    --input-padding: 10px;
    --input-width: 100%;
    --input-display: block;

    --input-wrap-margin: 0 0 30px;
    --text-area-height: 181px;


    --label-fs: var(--fs-16);
    --label-color: #475E6F;
    --label-fw: 600;
    --label-mb: 0 0 10px;
    --label-display: block;
    --label-line-height: normal
}


.input__wrap input,
.input__wrap select,
.input__wrap textarea {
    min-height: var(--input-height);
    border-radius: var(--input-bd-radius);
    border: var(--input-bd);
    background: var(--input-bg);
    padding: var(--input-padding);
    width: var(--input-width);
    display: var(--input-display);
    color: var(--input-color);
    line-height: var(--input-line-height);
    padding-left: 15px;
}

.input__wrap input:focus,
.input__wrap select:focus,
.input__wrap textarea:focus {
    outline: var(--input-focus-outline);
}

.input__wrap ::placeholder {
    color: var(--input-placeholder-color);
}

.input__wrap textarea {
    min-height: var(--text-area-height);
}

.input__wrap label {
    color: var(--label-color);
    font-size: var(--label-fs);
    font-weight: var(--label-fw);
    line-height: var(--label-line-height);
    margin: var(--label-mb);
    display: var(--label-display);
}

.flex-1 {
    flex: 1;
}

.gap-5 {
    gap: 5px;
}

.gap-10 {
    gap: 10px;
}

.gap-15 {
    gap: 15px;
}

.gap-20 {
    gap: 20px;
}

.gap-25 {
    gap: 25px;
}

.gap-30 {
    gap: 30px;
}

.gap-40 {
    gap: 40px;
}

.gap-50 {
    gap: 50px;
}

.gap-60 {
    gap: 60px;
}

.mb-10 {
    margin-bottom: 10px !important;
}

.mb-15 {
    margin-bottom: 15px !important;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.mb-25 {
    margin-bottom: 25px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.mb-35 {
    margin-bottom: 35px !important;
}

.mb-40 {
    margin-bottom: 40px !important;
}

.mb-45 {
    margin-bottom: 45px !important;
}

.mb-50 {
    margin-bottom: 50px !important;
}

.pt-0 {
    padding-top: 0 !important;
}

.pb-0 {
    padding-bottom: 0 !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.util__panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media only screen and (max-width: 992px) {
    .util__panel {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
}

/**--- CUSTOM LAYOUT CSS START ---*/

/**--- UTLITIY CLASSES START ---*/

.btn {
    padding: 10px 24px;
    border-radius: 8px;
    backdrop-filter: blur(10px);

    display: inline-flex;
    align-items: center;
    justify-content: center;

    font-size: 15px;
    font-weight: 700;
    line-height: normal;
    transition: all 250ms ease;
}

.btn:focus {
    outline: 1px solid blueviolet !important;
}

.btn-lg {
    width: 100%;
    max-width: 100%;
}

.bor-clr-pink {
    border: 1px solid var(--clr-pink-700);
}

.btn.bor-clr-pink:hover {
    background: var(--clr-pink-700) !important;
    color: #FFF;
}

.btn:focus {
    outline: none;
    box-shadow: none;
}

.btn.fc-white:hover {
    color: #fff;
}

.btn:hover {
    opacity: 0.8;
}

.section__label {
    color: var(--clr-primary-300);
    font-size: 15px;
    font-weight: 600;
    line-height: normal;
}

.section__heading {
    font-size: var(--fs-45);
    font-weight: 700;
    line-height: normal;
    margin-bottom: 15px;
}

.section__text .section__label {
    margin-bottom: 0;
}

.section__text {
    margin-bottom: 50px;
}

.section__text.small {
    max-width: 499px;
    width: 100%;
    margin-inline: auto;
}

.grey__main {
    padding: 50px 0;
    background: #FAFAFA;
}

.hidden {
    display: none;
}

.span-two {
    grid-column: span 2;
}

.error {
    outline: 1px solid red;
}

.border-right {
    border-right: 1px solid var(--fc-accent);
    padding-right: 10px;
}

.border-right+* {
    padding-left: 10px;
}

.no-padding {
    padding: 0;
    padding-block: 0;
    padding-inline: 0;
}

/* BACKGROUNDS START */

.bg-primary {
    background-color: var(--clr-primary) !important;
}

.bg-secondary-400 {
    background-color: var(--clr-secondary-400) !important;
}

.bg-secondary {
    background-color: var(--clr-secondary) !important;
}

.bg-white {
    background: #FFF !important;
}

.bg-black {
    background: #000 !important;
}

.bg-blue-700 {
    background-color: var(--clr-blue-700);
}

.bg-purple-700 {
    background-color: var(--clr-purple-700);
}

.bg-pink-700 {
    background-color: var(--clr-pink-700);
}

/* BACKGROUNDS END */

/* FONT FAMILIES START */

.ff-primary {
    font-family: var(--ff-primary);
}

.ff-secondary {
    font-family: var(--ff-secondary);
}

/* FONT FAMILIES END */

/* FONT COLORS START */

.fc-blue-300 {
    color: #4E9CEF;
}

.fc-blue-500 {
    color: var(--clr-blue-500);
}

.fc-blue-600 {
    color: var(--clr-blue-600);
}

.fc-white {
    color: #FFF;
}

.fc-black {
    color: #000;
}

.fc-primary {
    color: var(--clr-primary);
}

.fc-secondary {
    color: var(--clr-secondary);
}

.fc-secondary-400 {
    color: var(--clr-secondary-400);
}

.fc-neutral-700 {
    color: var(--clr-neutral-700);
}

.fc-subbed-400 {
    color: #7E8F90;
}

.fc-subbed-700 {
    color: #475E6F;
}

.fc-purple-700 {
    color: #7113A0;
}

/* FONT COLORS END */

/* FONT WEIGHTS START */

.fw-300 {
    font-weight: 300;
}

.fw-400 {
    font-weight: 400;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.fw-700 {
    font-weight: 700;
}

.fw-800 {
    font-weight: 800;
}

.fw-900 {
    font-weight: 900;
}

/* FONT WEIGHTS END */

/* LINE HEIGHT START */
.lh-1 {
    line-height: 1;
}

.lh-1-1 {
    line-height: 1.1;
}

.lh-1-2 {
    line-height: 1.2;
}

.lh-1-3 {
    line-height: 1.3;
}

.lh-1-4 {
    line-height: 1.4;
}

.lh-1-5 {
    line-height: 1.5;
}

/* LINE HEIGHT END */

/* FONT SIZES START */

.fs-12 {
    font-size: var(--fs-12);
}

.fs-13 {
    font-size: var(--fs-13);
}

.fs-14 {
    font-size: var(--fs-14);
}

.fs-16 {
    font-size: var(--fs-16);
}

.fs-18 {
    font-size: var(--fs-18);
}

.fs-20 {
    font-size: var(--fs-20);
}

.fs-22 {
    font-size: var(--fs-22);
}

.fs-24 {
    font-size: var(--fs-24);
}

.fs-25 {
    font-size: var(--fs-25);
}

.fs-30 {
    font-size: var(--fs-30);
}

.fs-35 {
    font-size: var(--fs-35);
}

.fs-40 {
    font-size: var(--fs-40);
}

.fs-45 {
    font-size: var(--fs-45);
}

.fs-50 {
    font-size: var(--fs-50);
}

.fs-55 {
    font-size: var(--fs-55);
}

.fs-60 {
    font-size: var(--fs-60);
}

.fs-65 {
    font-size: var(--fs-65);
}

/* FONT SIZES END */
/**--- UTLITIY CLASSES END ---*/
/**--- BASIC FORM CSS ---*/

.formMain {
    margin-inline: auto;
    padding-block: 33px;
    padding-inline: 40px;
    max-width: 454px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #DDDDDF;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(171, 162, 162, 0.25);
}


.cus-inputs {
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    background: #F2F2F2;

    --x-controller: 20px;
}

.cus-inputs.withIcon {
    --x-controller: 62px;
}

.cus-inputs.withIcon i {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
}

.cus-inputs input {
    padding-left: var(--x-controller);
    min-height: 58px;
    width: 100%;
    border-radius: 4px;
    outline: none;
    border: none;
    background: transparent;
    font-size: 15px;
    line-height: normal;
    position: relative;
    z-index: 2;
}

.cus-inputs .floating-label {
    position: absolute;
    top: 18px;
}

.cus-inputs .floating-label {
    z-index: 2;
    color: var(--clr-neutral-400);
    left: var(--x-controller);

    transition: all 100ms ease;
}

/* hover */
input.hasText {
    padding-top: 7px;
}

input.hasText+label.floating-label {
    color: var(--clr-purple-700);
    top: 3px;
    font-size: 12px;
}

input.hasText~.inputFocusLine {
    background: var(--clr-purple-700);
}


/* ERROR */
input.error+label.floating-label {
    color: crimson;
}

input.error~.inputFocusLine {
    background: crimson;
}

/**--- BASIC FORM CSS ---*/

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes fadeInSlideDown {
    0% {
        opacity: 0;
        transform: translateY(-70px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.custom-modal {
    display: none;
}

.custom-modal.active {
    display: block;
}

.custom-modal.animateThis * {
    animation-play-state: paused;
}

.custom-modal.active.animateThis * {
    animation-play-state: running;
}

.custom-modal.animateThis .modalMain {
    animation: fadeInSlideDown 1s ease;
}

.modalOverlay {
    position: fixed;
    inset: 0;
    z-index: 24;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    display: block;
}

.custom-modal.center .modalOverlay {
    display: flex;
    align-items: center;
    justify-content: center;
}

.rectangleModal .modalMain {
    max-width: 770px;
    width: 100%;

    overflow: hidden;
    border-radius: 20px;
    border: 3px solid #7113A0;
    background: linear-gradient(120deg, #F0D7FC 4.17%, #E1B0FA 65.05%);
}

.animateImg {
    min-height: 390px;
    position: relative;
}

.animateImg img {
    position: absolute;
    opacity: 0;
    transition: all 500ms ease;
}

.animateImg img.active {
    opacity: 1;
}


.modalTextCard {
    display: grid;
    place-content: center;
    grid-template-columns: 313px;
}
